spring.application.name=BlogApp
spring.datasource.url= postgresql://postgres:byhIwJftQZedUzbCeAekLMljcMrHJwnK@viaduct.proxy.rlwy.net:46286/railway
spring.datasource.username=postgres
spring.datasource.password=byhIwJftQZedUzbCeAekLMljcMrHJwnK


spring.jpa.hibernate.ddl-auto=update