spring.application.name=BlogApp
spring.datasource.url= jdbc:postgresql://dpg-co17bm7109ks73biurj0-a.oregon-postgres.render.com/database_iwvl
spring.datasource.username=database_iwvl_user
spring.datasource.password=rHxv6x6adgOiN3eHTJJZA6rt2EIpbrOE


spring.jpa.hibernate.ddl-auto=update