<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>My Blog Application</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 24px;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: white;
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .post-container {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
            margin-right: 20px;
            width: 550px;
        }

        .post-container h2 {
            margin-top: 0;
        }

        .post-container p {
            margin: 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 5;
        }

        .post-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0 20px;
        }
    </style>
</head>
<body>
<h1>My Blog Application</h1>
<a th:href="@{/blog/newpost}">Create New Post</a>
<div class="post-list">
    <div class="post-container" th:each="post : ${posts}">
        <a th:href="@{'/blog/post/'+${post.id}}">
            <h2 th:text="${post.title}"></h2>
            <h2 th:text="${post.author}"></h2>
            <p>Published Date: <span th:text="${post.publishedAt}"></span></p>
            <p th:text="${post.content}"></p>
        </a>
    </div>
</div>
</body>


</html>