<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog Post</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .center-justified {
            text-align: justify;
            padding: 1rem; /* Adjust padding as needed */
            margin: 0 auto; /* Centers the element horizontally */
            width: fit-content; /* Ensures content width fits its natural size */
        }


    </style> </head>
<body>
<header>
    <h1><span th:text="${post.title}">Blog post title</span></h1><br><br>
    <p th:text="${post.author}">By Ashok Kumar, 18/08/2020</p>
</header>
<p class="center-justified" th:text="${post.content}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
</body>
</html>
